<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - musicstore@localhost" uuid="290628e4-cd4e-4c22-a141-d74924ccbde0">
    <database-info product="MySQL" version="5.5.5-10.1.9-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="musicstore"/>
      <table id="2" parent="1" name="albums"/>
      <table id="3" parent="1" name="artists"/>
      <table id="4" parent="1" name="recordcompanies"/>
      <table id="5" parent="1" name="users"/>
      <column id="6" parent="2" name="albumid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="7" parent="2" name="albumname">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="8" parent="2" name="year">
        <mandatory>1</mandatory>
        <data-type>year(4)</data-type>
      </column>
      <column id="9" parent="2" name="genre">
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="10" parent="2" name="artist">
        <data-type>int(11)</data-type>
      </column>
      <column id="11" parent="2" name="recordcompany">
        <data-type>int(11)</data-type>
      </column>
      <column id="12" parent="2" name="albumartwork">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <index id="13" parent="2" name="artist">
        <columns>artist</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="14" parent="2" name="name">
        <columns>albumname</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="15" parent="2" name="recordcompany">
        <columns>recordcompany</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="16" parent="2" name="name">
        <columns>albumname</columns>
        <underlying-index>name</underlying-index>
      </key>
      <key id="17" parent="2" name="PRIMARY">
        <columns>albumid</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="18" parent="2" name="fk_artist">
        <columns>artist</columns>
        <ref-key>~.artists.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="19" parent="2" name="fk_recordcompany">
        <columns>recordcompany</columns>
        <ref-key>~.recordcompanies.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="20" parent="3" name="artistid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="21" parent="3" name="artistname">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="22" parent="3" name="city">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="23" parent="3" name="website">
        <data-type>varchar(50)</data-type>
      </column>
      <index id="24" parent="3" name="name">
        <columns>artistname</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="25" parent="3" name="name">
        <columns>artistname</columns>
        <underlying-index>name</underlying-index>
      </key>
      <key id="26" parent="3" name="PRIMARY">
        <columns>artistid</columns>
        <primary>1</primary>
      </key>
      <column id="27" parent="4" name="companyid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="28" parent="4" name="companyname">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="29" parent="4" name="companycity">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="30" parent="4" name="representative">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="31" parent="4" name="representativeemail">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="32" parent="4" name="website">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <index id="33" parent="4" name="companyname">
        <columns>companyname</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="34" parent="4" name="companyname">
        <columns>companyname</columns>
        <underlying-index>companyname</underlying-index>
      </key>
      <key id="35" parent="4" name="PRIMARY">
        <columns>companyid</columns>
        <primary>1</primary>
      </key>
      <column id="36" parent="5" name="uname">
        <mandatory>1</mandatory>
        <data-type>char(5)</data-type>
      </column>
      <column id="37" parent="5" name="password">
        <mandatory>1</mandatory>
        <data-type>char(40)</data-type>
      </column>
      <index id="38" parent="5" name="users_uname_uindex">
        <columns>uname</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="39" parent="5" name="PRIMARY">
        <columns>uname</columns>
        <primary>1</primary>
      </key>
      <key id="40" parent="5" name="users_uname_uindex">
        <columns>uname</columns>
        <underlying-index>users_uname_uindex</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>